Safaryan_Alla/Windows/ProjectCardWindow.xaml

<Window x:Class="Safaryan_Alla.Windows.ProjectCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safaryan_Alla.Windows"
        mc:Ignorable="d"
        Title="Карта проекта" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Проект" FontFamily="Arial" FontSize="36" FontWeight="Bold" Foreground="#FFB37AC1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <StackPanel VerticalAlignment="Center" Margin="170,0,30,0">
            <TextBox x:Name="NameTextBox" Height="25" Margin="0,0,0,20" Background="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20" Foreground="DarkGray"/>
            <TextBox x:Name="DescriptionTextBox" Height="25" Margin="0,0,0,20" Background="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20" Foreground="DarkGray"/>
            <TextBox x:Name="ProjectLeaderTextBox" Height="25" Margin="0,0,0,20" Background="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20" Foreground="DarkGray"/>
            <TextBox x:Name="StartDateTextBox" Height="25" Margin="0,0,0,20" Background="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20" Foreground="DarkGray"/>
            <TextBox x:Name="PlanEndDateTextBox" Height="25" Margin="0,0,0,20" Background="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20" Foreground="DarkGray"/>
            <TextBox x:Name="GroupIdTextBox" Height="25" Background="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20" Foreground="DarkGray"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="10,0,335,0">
            <Label Content="Название" Margin="0,0,0,20" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB37AC1" HorizontalAlignment="Right"/>
            <Label Content="Описание проекта" Margin="0,0,0,20" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB37AC1" HorizontalAlignment="Right"/>
            <Label Content="Лидер проекта" Margin="0,0,0,20" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB37AC1" HorizontalAlignment="Right"/>
            <Label Content="Дата старта" Margin="0,0,0,20" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB37AC1" HorizontalAlignment="Right"/>
            <Label Content="Описание проекта" Margin="0,0,0,20" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB37AC1" HorizontalAlignment="Right"/>
            <Label Content="ID группы" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB37AC1" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Отменить" FontFamily="Arial" FontSize="12" FontWeight="Bold" Background="#FFB37AC1" Foreground="WhiteSmoke" BorderBrush="#FFB37AC1" Grid.ColumnSpan="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FFB37AC1" Foreground="WhiteSmoke" BorderBrush="#FFB37AC1" Grid.ColumnSpan="1" Height="50" Width="150" VerticalAlignment="Top" Margin="0,440,175,0" Click="SaveButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
