Safaryan_Alla/Pages/GroupPage.xaml

<Page x:Class="Safaryan_Alla.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safaryan_Alla.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Группы">

    <Grid>
        <Grid>
            <StackPanel Margin="660,10,50,10">
                <Button x:Name="SearchButton" Content="🔍" Height="35" Width="50" HorizontalAlignment="Left" Background="#FFB37AC1" Foreground="WhiteSmoke" BorderBrush="#FFB37AC1" Margin="0,200,0,0" Click="SearchButton_Click"/>
                <Button x:Name="AddGroupButton" Content="Добавить" Height="35" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FFB37AC1" Foreground="WhiteSmoke" BorderBrush="#FFB37AC1" Margin="0,15,0,0" Click="AddGroupButton_Click"/>
                <Button x:Name="UpdateGroupButton" Content="Обновить" Height="35" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FFB37AC1" Foreground="WhiteSmoke" BorderBrush="#FFB37AC1" Margin="0,25,0,0" Click="UpdateGroupsButton_Click"/>
                <Button x:Name="DeleteGroupButton" Content="Удалить" Height="35" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FFB37AC1" Foreground="WhiteSmoke" BorderBrush="#FFB37AC1" Margin="0,25,0,0" Click="DeleteGroupButton_Click"/>
            </StackPanel>
            <StackPanel Margin="30,215,245,80">
                <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Height="25" Width="620" Background="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20" Foreground="DarkGray"/>
                <DataGrid x:Name="GroupsDataGrid" Width="620" Height="200" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="0,20,0,0" AutoGenerateColumns="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding GroupId}" CanUserReorder="False" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding GroupName}" CanUserReorder="False" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding GroupLeader}" CanUserReorder="False" Header="Лидер группы"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button x:Name="ExitButton" Content="В меню" Width="150" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="#FFB37AC1" Foreground="WhiteSmoke" BorderBrush="#FFB37AC1" Margin="30,490,720,65" Click="ExitButton_Click"/>
            <Label x:Name="SearchLable" Content="Поиск" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB37AC1" Margin="30,189,245,385"/>
        </Grid>
    </Grid>
</Page>
